# project-book-reservation-1

./: README.md
configuration-service/: build.gradle
configuration-service/src/main/resources/: application.yml
configurations/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discoveryservice/security/: WebSecurity.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/routers/: MainRouter.java
gateway-service/src/main/resources/: application.yml
scripts/: docker-compose.yml
